<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Style/Desain -->
  <link rel="stylesheet" href="/dist/out.css">
  <link rel="stylesheet" href="/fontawesome-free-6.4.2-web/css/all.css">

  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;900&display=swap" rel="stylesheet">
  <!-- font end -->
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <title>Bootstrap 5.0 Pricing Table</title>

  <style>
    .card {
      border:none;
      padding: 10px 50px;
    }

    .card::after {
      position: absolute;
      z-index: -1;
      opacity: 0;
      -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
      transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    .card:hover {


      transform: scale(1.02, 1.02);
      -webkit-transform: scale(1.02, 1.02);
      backface-visibility: hidden; 
      will-change: transform;
      box-shadow: 0 1rem 3rem rgba(0,0,0,.75) !important;
    }

    .card:hover::after {
      opacity: 1;
    }

    .card:hover .btn-outline-primary{
      color:white;
      background:#007bff;
    }

  </style>

</head>
<body>

  <!-- navbar -->
    <input type="checkbox"  id="nav-check" class="hidden">
    <header class="w-full h-[90px]  fixed z-[9999] lg:bg-slate-50 lg:shadow-lg">
        <ul class="w-[300px] h-[300px] rounded-lg shadow-lg p-[20px] pt-[60px] overflow-hidden bg-slate-200 bg-opacity-9 lg:right-0 lg:flex lg:justify-end lg:items-center lg:w-[700px] lg:h-[30px] lg:bg-transparent lg:shadow-none">
          <li class="mb-3 lg:mr-4"><a href="index.html" class=" p-2 bg-slate-600 text-white block rounded-md">Home</a></li>
          <li class="mb-3 lg:mr-4"><a href="/history" class="block">History Upload</a></li>
          <li class="mb-3 lg:mr-4"><a href="#" class="block">Pricing</a></li>
        </ul>

        <label for="nav-check" id="hamburger" class="inline-block overflow-hidden absolute right-5 top-5 z-[888] lg:hidden">
          <div class="w-[20px] h-[2px] bg-slate-900 mb-[6px] md:w-[30px] md:h-[3px]"></div>
          <div class="w-[20px] h-[2px] bg-slate-900 mb-[6px] md:w-[30px] md:h-[3px]"></div>
          <div class="w-[20px] h-[2px] bg-slate-900 mb-[6px] md:w-[30px] md:h-[3px]"></div>
        </label>
    </header>
  <!-- navbar selesai -->
  
  <div class="container-fluid" style="background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);">
    <div class="container p-5">
      <div class="row">
        <div class="col-lg-4 col-md-12 mb-4">
          <div class="card h-100 shadow-lg">
            <div class="card-body">
              <div class="text-center p-3">
                <h5 class="card-title">Basic</h5>
                <small>Individual</small>
                <br><br>
                <span class="h2">$8</span>/month
                <br><br>
              </div>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg> Cras justo odio</li>
              <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg> Dapibus ac facilisis in</li>
              <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg> Vestibulum at eros</li>
            </ul>
            <div class="card-body text-center">
              <button class="btn btn-outline-primary btn-lg" style="border-radius:30px">Select</button>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 mb-4">
          <div class="card h-100 shadow-lg">
            <div class="card-body">
              <div class="text-center p-3">
                <h5 class="card-title">Standard</h5>
                <small>Small Business</small>
                <br><br>
                <span class="h2">$20</span>/month 
                <br><br>
              </div>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg> Cras justo odio</li>
              <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg> Dapibus ac facilisis in</li>
              <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg> Vestibulum at eros</li>
            </ul>
            <div class="card-body text-center">
              <button class="btn btn-outline-primary btn-lg" style="border-radius:30px">Select</button>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 mb-4">
          <div class="card h-100 shadow-lg">
            <div class="card-body">
              <div class="text-center p-3">
                <h5 class="card-title">Premium</h5>
                <small>Large Companies</small>
                <br><br>
                <span class="h2">$40</span>/month
                <br><br>
              </div>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg> Cras justo odio</li>
              <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg> Dapibus ac facilisis in</li>
              <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg> Vestibulum at eros</li>
            </ul>
            <div class="card-body text-center">
              <button class="btn btn-outline-primary btn-lg" style="border-radius:30px">Select</button>
            </div>
          </div>
        </div>
      </div>    
    </div>

    <!-- BAWAH INI ADALAH FOOTER -->
    <div class="w-full max-h-max  overflow-hidden">
        <svg class="relative top-[10px]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#475569" fill-opacity="1" d="M0,256L48,250.7C96,245,192,235,288,202.7C384,171,480,117,576,128C672,139,768,213,864,250.7C960,288,1056,288,1152,261.3C1248,235,1344,181,1392,154.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

        <section class="w-full max-h-max bg-slate-600 pt-[100px]  ">
          <div class=" mt-5 max-h-max w-full flex flex-col justify-between items-center">

                       <!-- card kiro -->
              <div class=" w-[350px] h-[200px] p-[10px] bg-white rounded-lg shadow-md my-5 overflow-hidden flex justify-center items-center">
                <div class="bg-center bg-cover w-[100px] h-[100px] rounded-full" style="background-image: url(dist/kiro.jpeg);"></div>
                <div class="w-[250px] h-[200px] flex justify-center items-center flex-col ">
                  <h1 class="relative right-[60px] text-2xl font-bold italic">KIRO</h1>
                  <p class="relative">BackEnd Engineer | Owner</p>
                  <div class="w-[200px] h-[50px]  p-[2px] flex justify-around items-center">
                    <a href="https://github.com/KiroFyzu" target="_blank"><i class="fa-brands fa-github fa-2x" style="color: #475569;"></i></a>
                    <a href="https://twitter.com/KiroFyzu" target="_blank"><i class="fa-brands fa-twitter fa-2x" style="color: #475569;"></i></a>
                    <a href="https://www.tiktok.com/@kirofyzu" target="_blank"><i class="fa-brands fa-tiktok fa-2x" style="color: #475569;"></i></a>
                    <a href="https://www.instagram.com/callme_kiro" target="_blank"><i class="fa-brands fa-instagram fa-2x" style="color: #475569;"></i></a>
                  </div>
                </div>
              </div>


                    <!-- card jihad -->
                <div class=" w-[350px] h-[200px] p-[10px] bg-white rounded-lg shadow-md my-5 overflow-hidden flex justify-center items-center">
                      <div class="bg-top bg-cover w-[100px] h-[100px] rounded-full" style="background-image: url(dist/saya.jpeg);"></div>
                      <div class="w-[250px] h-[200px] flex justify-center items-center flex-col ">
                        <h1 class="relative right-[60px] text-2xl font-bold italic">JIHAD</h1>
                        <p class="relative">FrontEnd Engineer | Design</p>
                        <div class="w-[200px] h-[50px]  p-[2px] flex justify-around items-center">
                          <a href="https://tiktok.com/@hadzxcode" target="_blank"><i class="fa-brands fa-tiktok fa-2x" style="color: #475569;"></i></a>
                          <a href="https://www.youtube.com/@hadzXcode" target="_blank"><i class="fa-brands fa-youtube fa-2x" style="color: #475569;"></i></a>
                          <a href="https://www.instagram.com/_hadzxcode" target="_blank"><i class="fa-brands fa-instagram fa-2x" style="color: #475569;"></i></a>
                          <a href="https://github.com/hadzXc0d3" target="_blank"><i class="fa-brands fa-github fa-2x" style="color: #475569;"></i></a>
                        </div>
                      </div>
                </div>

          </div>


          <div class="flex flex-col  text-white p-4 sm:items-center sm:flex-row sm:justify-center">
            <a href="#" class="my-2 sm:mr-4">API <span class="ml-2"><i class="fa-solid fa-code" style="color: #ffffff;"></i></span></a>
            <a href="#" class="my-2 sm:mr-4">Donate <span class="ml-2"><i class="fa-regular fa-handshake" style="color: #ffffff;"></i></span></a>
            <a href="#" class="my-2 sm:mr-4">Support <span class="ml-2"><i class="fa-solid fa-circle-question" style="color: #ffffff;"></i></span></a>
          </div>

          <div class="w-full h-[50px] bg-black flex justify-center items-end">
            <p class="text-center mt-[50px] text-white relative bottom-3">&copyCopyright2023</p>
          </div>
        </section>


     </div>
  </body>


  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>


</body>
</html>