<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;900&display=swap" rel="stylesheet">
    <!-- font end -->

    <link rel="stylesheet" href="dist/out.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.css">

    <style>
      @media (max-width: 768px) {
          body {
              font-size: 14px;
          }
          header > ul {
              right: 0;
          }
          #T-upload {
              right: 0;
          }
      }

      @media (min-width: 769px) {
      body {
          font-size: 16px;
      }
      header > ul {
          right: -400px;
      }
      #T-upload {
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.181);
      }
      }
      header >ul{
        position: absolute;
        right: -400px;
        transition: .3s;
      }
      #nav-check:checked ~ header >ul{
        right: 0;
      }
      #imagePreview{
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.181);
      }

    </style>

    <title>Kiro</title>
</head>
<body class="font-inter m-0 p-0 bg-white">

  <!-- navbar -->
    <input type="checkbox"  id="nav-check" class="hidden">
    <header class="w-full h-[90px]  fixed z-[9999] lg:bg-slate-50 lg:shadow-lg">
        <ul class="w-[300px] h-[300px] rounded-lg shadow-lg p-[20px] pt-[60px] overflow-hidden bg-slate-200 bg-opacity-9 lg:right-0 lg:flex lg:justify-end lg:items-center lg:w-[700px] lg:h-[30px] lg:bg-transparent lg:shadow-none">
          <li class="mb-3 lg:mr-4"><a href="index.html" class=" p-2 bg-slate-600 text-white block rounded-md">Home</a></li>
          <li class="mb-3 lg:mr-4"><a href="/history" class="block">History Upload</a></li>
          <li class="mb-3 lg:mr-4"><a href="#" class="block">Pricing</a></li>
        </ul>

        <label for="nav-check" id="hamburger" class="inline-block overflow-hidden absolute right-5 top-5 z-[888] lg:hidden">
          <div class="w-[20px] h-[2px] bg-slate-900 mb-[6px] md:w-[30px] md:h-[3px]"></div>
          <div class="w-[20px] h-[2px] bg-slate-900 mb-[6px] md:w-[30px] md:h-[3px]"></div>
          <div class="w-[20px] h-[2px] bg-slate-900 mb-[6px] md:w-[30px] md:h-[3px]"></div>
        </label>
    </header>
  <!-- navbar selesai -->

  <!-- halaman 1 -->
    <div class="w-full h-screen p-[2px] pt-[100px] lg:flex lg:justify-center lg:items-center mb-[150px] relative z-[99]">
        <div class="w-full max-h-max flex flex-col justify-center items-center  mb-4 lg:w-[500px]">
          <img src="icon-kiro.jpg" alt="kiro" width="200px" class="rounded-lg shadow-md mb-[40px]">
          <h1 class="text-4xl font-bold text-slate-500 text-center">KIRO<span class="text-slate-700">.APP</span></h1>
          <p class="text-center">Web Uploader Segala File !!</p>
        </div>

<!-- DIV FORM -->
        <div class="w-full max-h-max flex flex-col justify-center items-center lg:w-[500px]  ">
            <form class="flex justify-center items-center flex-col" action="/upload" method="POST" enctype="multipart/form-data"">
                <div id="imagePreview" class="w-[300px] h-[300px] bg-white rounded-2xl overflow-hidden md:w-[80%]">
                  <img id="preview" src="#"  style="max-width:100%;max-height:100%;">
                <p class="text-center italic text-slate-300 text-lg">upload your image in this area!!</p>
              <input type="file" name="file" id="file" class="text-transparent w-[600px] h-[600px] relative right-[200px] bg-transparent ">
            </div>
<!-- BUTTON TYPE -->
                <div class="mt-5 flex justify-center items-center w-full max-h-max">
<!-- CANCEL BUT --> <button type="button" class="px-4 py-2 bg-slate-600 rounded-full text-white m-3 shadow id="cancelUpload">Cancel</button>
<!-- SUBMIT BUT --> <button type="submit" class="px-4 py-2 bg-slate-600 rounded-full text-white m-3 shadow"><i class="fa-solid fa-upload" style="color: #ffffff;"></i><span class="ml-2">Upload</span></button>
                </div>
            </form>
            <!-- BATASAN DIV FORM -->
            <div class="w-full max-h-max flex justify-center items-center">
              <a href="/history" class="text-sky-400 underline">History Upload ?</a>
            </div>
        </div>
     </div>


<!-- BAWAH INI ADALAH FOOTER -->
  <div class="w-full max-h-max  overflow-hidden">
      <svg class="relative top-[10px]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#475569" fill-opacity="1" d="M0,256L48,250.7C96,245,192,235,288,202.7C384,171,480,117,576,128C672,139,768,213,864,250.7C960,288,1056,288,1152,261.3C1248,235,1344,181,1392,154.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

      <section class="w-full max-h-max bg-slate-600 pt-[100px]  ">
        <div class=" mt-5 max-h-max w-full flex flex-col justify-between items-center">

                     <!-- card kiro -->
            <div class=" w-[350px] h-[200px] p-[10px] bg-white rounded-lg shadow-md my-5 overflow-hidden flex justify-center items-center">
              <div class="bg-center bg-cover w-[100px] h-[100px] rounded-full" style="background-image: url(dist/kiro.jpeg);"></div>
              <div class="w-[250px] h-[200px] flex justify-center items-center flex-col ">
                <h1 class="relative right-[60px] text-2xl font-bold italic">KIRO</h1>
                <p class="relative">BackEnd Engineer | Owner</p>
                <div class="w-[200px] h-[50px]  p-[2px] flex justify-around items-center">
                  <a href="https://github.com/KiroFyzu" target="_blank"><i class="fa-brands fa-github fa-2x" style="color: #475569;"></i></a>
                  <a href="https://twitter.com/KiroFyzu" target="_blank"><i class="fa-brands fa-twitter fa-2x" style="color: #475569;"></i></a>
                  <a href="https://www.tiktok.com/@kirofyzu" target="_blank"><i class="fa-brands fa-tiktok fa-2x" style="color: #475569;"></i></a>
                  <a href="https://www.instagram.com/callme_kiro" target="_blank"><i class="fa-brands fa-instagram fa-2x" style="color: #475569;"></i></a>
                </div>
              </div>
            </div>


                  <!-- card jihad -->
              <div class=" w-[350px] h-[200px] p-[10px] bg-white rounded-lg shadow-md my-5 overflow-hidden flex justify-center items-center">
                    <div class="bg-top bg-cover w-[100px] h-[100px] rounded-full" style="background-image: url(dist/saya.jpeg);"></div>
                    <div class="w-[250px] h-[200px] flex justify-center items-center flex-col ">
                      <h1 class="relative right-[60px] text-2xl font-bold italic">JIHAD</h1>
                      <p class="relative">FrontEnd Engineer | Design</p>
                      <div class="w-[200px] h-[50px]  p-[2px] flex justify-around items-center">
                        <a href="https://tiktok.com/@hadzxcode" target="_blank"><i class="fa-brands fa-tiktok fa-2x" style="color: #475569;"></i></a>
                        <a href="https://www.youtube.com/@hadzXcode" target="_blank"><i class="fa-brands fa-youtube fa-2x" style="color: #475569;"></i></a>
                        <a href="https://www.instagram.com/_hadzxcode" target="_blank"><i class="fa-brands fa-instagram fa-2x" style="color: #475569;"></i></a>
                        <a href="https://github.com/hadzXc0d3" target="_blank"><i class="fa-brands fa-github fa-2x" style="color: #475569;"></i></a>
                      </div>
                    </div>
              </div>

        </div>


        <div class="flex flex-col  text-white p-4 sm:items-center sm:flex-row sm:justify-center">
          <a href="#" class="my-2 sm:mr-4">API <span class="ml-2"><i class="fa-solid fa-code" style="color: #ffffff;"></i></span></a>
          <a href="#" class="my-2 sm:mr-4">Donate <span class="ml-2"><i class="fa-regular fa-handshake" style="color: #ffffff;"></i></span></a>
          <a href="#" class="my-2 sm:mr-4">Support <span class="ml-2"><i class="fa-solid fa-circle-question" style="color: #ffffff;"></i></span></a>
        </div>

        <div class="w-full h-[50px] bg-black flex justify-center items-end">
          <p class="text-center mt-[50px] text-white relative bottom-3">&copyCopyright2023</p>
        </div>
      </section>


   </div>

     <!-- INI ADALAH CONTAINER DENGAN ID DATA-FILES -->
  <!-- <h1>File yang sudah diupload, type image</h1>
  <div id="data-files">
  </div>
  <p>Database Server: <a href="/files">Storage</p> -->

    <script>
      // Fungsi untuk menghapus file
      function deleteFile(filename) {
        var xhrDelete = new XMLHttpRequest();
        xhrDelete.open("DELETE", "/delete/" + filename, true);
  
        xhrDelete.onreadystatechange = function() {
          if (xhrDelete.readyState === 4) {
            if (xhrDelete.status === 200) {
              // Berhasil menghapus file, perbarui daftar file
              fetchDataFiles();
            } else {
              // Gagal menghapus file, tangani kesalahan jika diperlukan
              console.error("Gagal menghapus file: " + filename);
            }
          }
        };
  
        xhrDelete.send();
      }
  
      // Fungsi untuk mendapatkan data file yang sudah diunggah
      function fetchDataFiles() {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "http://localhost/files", true);
  
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var jsonData = JSON.parse(xhr.responseText);
  
                var dataContainer = document.getElementById("data-files");
                var result = jsonData.result;
  
                var table = document.createElement("table");
                table.innerHTML = "<tr><th>Filename</th><th>Preview</th><th>URL</th><th>Size</th><th>Delete</th></tr>";
  
                for (var i = 0; i < result.length; i++) {
                    var item = result[i];
                    var row = table.insertRow(i + 1);
  
                    var cell1 = row.insertCell(0);
                    var cell2 = row.insertCell(1);
                    var cell3 = row.insertCell(2);
                    var cell4 = row.insertCell(3);
                    var cell5 = row.insertCell(4);
  
                    cell1.innerHTML = item.filename;
  
                    // Menampilkan preview gambar
                    var img = document.createElement("img");
                    img.src = item.url;
                    img.style.maxHeight = "100px";
                    cell2.appendChild(img);
  
                    cell3.innerHTML = '<a href="' + item.url + '" target="_blank">Link</a>';
                    cell4.innerHTML = item.size;
  
                    // Tombol "Hapus"
                    var deleteButton = document.createElement("button");
                    deleteButton.textContent = "Hapus";
                    deleteButton.onclick = function() {
                      deleteFile(item.filename);
                    };
                    cell5.appendChild(deleteButton);
                }
  
                dataContainer.appendChild(table);
            }
        };
  
        xhr.send();
      }
  
      // Ambil data file saat halaman dimuat / Looping 
      fetchDataFiles();
    </script>
  
      <script>
        // LOGIKA PREVIEW GAMBAR
        const fileInput = document.getElementById('file');
        const previewContainer = document.getElementById('preview-container');
        const preview = document.getElementById('preview');
  
        fileInput.addEventListener('change', function () {
            const file = fileInput.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    preview.src = e.target.result;
                    previewContainer.style.display = 'block'; 
                };
                reader.readAsDataURL(file);
            } else {
                preview.src = '';
                previewContainer.style.display = 'none';
            }
        });
  
      </script>
  
  
      <script>
          // LOGIKA CANCEL UPLOAD
          document.getElementById("cancelUpload").addEventListener("click", function () {
              var fileInput = document.getElementById("file");
              fileInput.value = "";
              location.reload();
              preview.src = '';
              preview.style.display = 'none';
          });
      </script>
</body>
</html>