{
  "name": "newscbot2022",
  "version": "1.0.0",
  "description": "<p align=\"center\"> <img src=\"https://telegra.ph/file/6ab4daac226292a112540.jpg\" alt=\"YUKI BOT\" width=\"500\"/>",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib",
    "src": "src",
    "plugins": "plugins"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "test2": "node index.js"
  },
  "keywords": [
    "termux-whatsapp-bot",
    "whatsapp-bot",
    "whatsapp",
    "js-whatsapp",
    "whatsapp",
    "Games-wabot",
    "wabot-aq",
    "multi-device",
    "MD",
    "baileys-md"
  ],
  "homepage": "https://github.com/saipulanuar/RPG-MD-V5",
  "author": {
    "name": "Saipul Anuar"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saipulanuar/RPG-MD-V5.git"
  },
  "bugs": {
    "url": "https://github.com/saipulanuar/RPG-MD-V5/issues"
  },
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^2.0.0",
    "@vitalets/google-translate-api": "^9.1.0",
    "@whiskeysockets/baileys": "^6.1.0",
    "@xct007/frieren-scraper": "^0.0.2",
    "@xct007/tiktok-scraper": "^0.0.3",
    "awesome-phonenumber": "^2.68.0",
    "axios": "^0.24.0",
    "brainly-scraper-v2": "^1.1.2",
    "cfonts": "^2.10.0",
    "chalk": "^5.0.0",
    "cheerio": "^1.0.0-rc.10",
    "colors": "1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "deepai": "^1.0.21",
    "dhn-api": "^1.1.3",
    "didyoumean": "^1.2.2",
    "express": "^4.18.2",
    "ffmpeg-static": "^5.2.0",
    "file-type": "^17.1.1",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "formdata-node": "^4.3.2",
    "genshin": "^1.2.4",
    "google-it": "^1.6.2",
    "google-play-scraper": "^9.1.1",
    "googleapis": "^118.0.0",
    "got": "^12.6.0",
    "hikki-me": "^2.0.0",
    "human-readable": "^0.2.1",
    "hxz-api": "^1.0.1",
    "imgbb-uploader": "^1.3.5",
    "instagram-get-url": "^1.0.2",
    "instagram-web-api": "^2.2.2",
    "jimp": "^0.16.2",
    "jsbarcode": "^3.11.5",
    "jsdom": "^19.0.0",
    "link-preview-js": "^3.0.4",
    "lodash": "^4.17.21",
    "lowdb": "^3.0.0",
    "mime-types": "^2.1.35",
    "moment-timezone": "^0.5.33",
    "mongoose": "github:Automattic/mongoose",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nekos.life": "^2.0.7",
    "node-fetch": "^3.3.2",
    "node-gtts": "^2.0.2",
    "node-os-utils": "^1.3.6",
    "node-webpmux": "^3.1.1",
    "nodes": "^0.1.0",
    "openai": "^3.2.1",
    "perf_hooks": "^0.0.1",
    "php": "^1.0.2",
    "pino": "^7.8.0",
    "pino-pretty": "^7.5.1",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "readable-stream": "^4.4.0",
    "readline": "^1.3.0",
    "remove.bg": "^1.3.0",
    "sharp": "^0.32.6",
    "similarity": "^1.2.1",
    "socket.io": "^4.4.1",
    "syntax-error": "^1.4.0",
    "terminal-image": "^2.0.0",
    "translate-google-api": "^1.0.4",
    "url-regex-safe": "^3.0.0",
    "ws": "^8.14.2",
    "xfarr-api": "^1.0.3",
    "xmldom": "^0.6.0",
    "yargs": "^17.3.1",
    "zs-extract": "^1.4.1"
  },
  "optionalDependencies": {
    "wa-sticker-formatter": "^4.4.4"
  }
}
